[buildout]
extends =
    links.cfg
develop = .
parts =
    scripts
    ${buildout:links-parts}
versions = versions
index = https://pypi.python.org/simple

[scripts]
recipe = zc.recipe.egg:scripts
eggs = git.scripts

[install-links]
prefix = /opt/local

[versions]
zc.recipe.egg = 1.3.2
zc.buildout = 1.5.1
